# DATABASE CONFIG
PGHOST=localhost
PGPORT=5432
PGUSER=your_pg_user
PGPASSWORD=your_pg_password
PGDATABASE=ecommerce

# JWT
JWT_SECRET=your_super_secret_key

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# FRONTEND ORIGIN
CORS_ORIGIN=http://localhost:5173

# APP PORT
PORT=3000